code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tailwind.Photos.Pages.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource profileTopSectionStyle}">
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource profileBottomSectionStyle}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="nameField" Grid.Row="0" Grid.Column="2"/>
                        <Label x:Name="emailField" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource profileActionsSectionStyle}">
                <StackLayout Style="{StaticResource Centered}">
                    <Button x:Name="LoginButton" Clicked="OnSignoutClicked" Text="Sign Out"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>