code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tailwind.Photos.Pages.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource profileTopSectionStyle}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="10,20">
                    <Label x:Name="nameField" TextColor="{StaticResource PrimaryTextColor}" FontSize="Large"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource profileBottomSectionStyle}">
                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label x:Name="emailIcon" Text="{StaticResource FA_Envelope}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="emailField"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource profileActionsSectionStyle}">
                <StackLayout Style="{StaticResource Centered}">
                    <Button x:Name="LoginButton" Clicked="OnSignoutClicked" Text="Sign Out"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>