code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Pages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tailwind.Photos.Pages.SplashScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Style="{StaticResource splashPageStyle}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FullFrame}">
                <StackLayout Style="{StaticResource Centered}">
                    <svg:SvgCachedImage Source="resource://Tailwind.Photos.Resources.Icons.appicon.svg" LoadingDelay="0"/>
                    <Label FontSize="Title" Text="Tailwind Photos" TextColor="{StaticResource PrimaryTextColor}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Pacifico" />
                                <On Platform="Android" Value="Pacifico.ttf#Pacifico" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FullFrame}">
                <StackLayout Style="{StaticResource Centered}">
                    <ActivityIndicator x:Name="InitializerIndicator" IsRunning="True" />
                    <Button x:Name="LoginButton" Clicked="OnSigninClicked" IsEnabled="False" IsVisible="False" Text="Sign In"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>