code/TailwindPhotos/TailwindPhotos-App/TailwindPhotos-App/Pages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="Tailwind.Photos.Pages.SplashScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource SplashBackground}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="Title" Text="Tailwind Photos" FontFamily="{StaticResource Pacifico}"/>
            </StackLayout>

            <svg:SvgCachedImage Grid.Row="2" Grid.Column="2" Source="resource://Tailwind.Photos.Resources.Icons.appicon.svg"/>

            <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator x:Name="InitializerIndicator" 
                                   IsRunning="True"/>
                <Button x:Name="LoginButton" 
                        IsEnabled="False" 
                        IsVisible="False" 
                        Text="Sign In" 
                        CornerRadius="5"
                        Clicked="OnLoginClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>